<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="20dp"/>
            <gradient android:type="radial"
                android:gradientRadius="300dp"
                android:startColor="@color/btn_light"
                android:endColor="@color/btn_inner"/>
                <padding android:left="10dp"
                    android:right="10dp"
                    android:bottom="10dp"
                    android:top="10dp"/>
        </shape>
    </item>
</layer-list>