<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PingPong</string>
    <string name="btn_singleplayer">One player</string>
    <string name="btn_multiplayer">Two players</string>
    <string name="btn_settings">Settings</string>
    <string name="msg_red_win">Red player wins!</string>
    <string name="msg_blue_win">Blue player wins!</string>
    <string name="action_again">New game</string>
    <string name="action_exit">Exit</string>
    <string name="msg_single_win">You Win!</string>
    <string name="msg_single_lose">You lose.</string>
    <string name="string_language">Language</string>
    <string name="string_russian">Русский</string>
    <string name="string_english">English</string>
    <string name="string_languege_change">Choose language</string>
    <string name="msg_loading_textures">Loading textures</string>
</resources>