<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="btn_border">#503E3E</color>
    <color name="btn_inner">#272121</color>
    <color name="btn_light">#6A6868</color>
    <color name="btn_text_color">#FF9800</color>
    <color name="default_back">#959595</color>
    <color name="spinner_color">#526B80</color>
    <color name="spinner_text_color">#000000</color>
</resources>